server.port=9002

spring.jpa.properties.hibernate.default_schema=playlist_populator

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_DB_URL}:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASSWORD}
spring.jpa.show-sql=true

amazonProperties.endpointUrl=${AMAZON_S3_IMG_ENDPOINT}
amazonProperties.accessKey=${AMAZON_S3_IMG_ACCESS}
amazonProperties.secretKey=${AMAZON_S3_IMG_SECRET}
amazonProperties.bucketName=${AMAZON_S3_IMG_BUCKETNAME}

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
